TortugaMetlin4-ISP9-7/Windows/ChoiceTableWindow.xaml

<Window x:Class="TortugaMetlin4_ISP9_7.Windows.ChoiceTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaMetlin4_ISP9_7.Windows"
        mc:Ignorable="d"
        Title="ChoiceTableWindow" Height="800" Width="1200" Background="#FFC4FDC4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Source="/Windows/вывеска.png"
            VerticalAlignment="Bottom"
            Margin="80 0"
            >
        </Image>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="70 90 20 0">
            <Image Source="/Photo/Стол ВИП1.png">
                
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="20 90 70 0"
                Grid.Column="4">
            <Image Source="/Photo/Стол ВИП 2.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="100 70 0 20"
                Grid.Row="1">
            <Image Source="/Photo/Стол 1.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="100 70 30 20"
                Grid.Row="1"
                Grid.Column="1">
            <Image Source="/Photo/Стол 2.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="70 70 60 20"
                Grid.Row="1"
                Grid.Column="2">
            <Image Source="/Photo/Стол 3.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="40 70 90 20"
                Grid.Row="1"
                Grid.Column="3">
            <Image Source="/Photo/Стол 4.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="0 70 100 20"
                Grid.Row="1"
                Grid.Column="4">
            <Image Source="/Photo/Стол 5.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="100 50 0 40"
                Grid.Row="2">
            <Image Source="/Photo/Стол 6.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="100 50 30 40"
                Grid.Row="2"
                Grid.Column="1">
            <Image Source="/Photo/Стол 7.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="70 50 60 40"
                Grid.Row="2"
                Grid.Column="2">
            <Image Source="/Photo/Стол 8.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="40 50 90 40"
                Grid.Row="2"
                Grid.Column="3">
            <Image Source="/Photo/Стол 9.png">
            </Image>
        </Button>
        <Button Style="{DynamicResource ButtonStyleTable}" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="0 50 100 40"
                Grid.Row="2"
                Grid.Column="4">
            <Image Source="/Photo/Стол 10.png">
            </Image>
        </Button>
        
    </Grid>
</Window>
