TortugaMetlin4-ISP9-7/Window1.xaml

<Window x:Class="TortugaMetlin4_ISP9_7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaMetlin4_ISP9_7"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="720">
    <Grid>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.77*"/>
                    <RowDefinition Height="0.23*"/>
                </Grid.RowDefinitions>
                <Border
                    MinHeight="219"
                    MinWidth="219" Background="#FF73EC73">
                    <Border Background="White"
                            Margin="15">
                        <Image Source="/Pictures/blackWidow.png"
                               MaxHeight="125"></Image>
                    </Border>
                </Border>
                <StackPanel Grid.Row="1" Margin="10 0 0 0">
                    <TextBlock
                            Text="Супчег"
                            FontSize="20" 
                            FontFamily="Geometria"
                            VerticalAlignment="Center"
                            Grid.Row="1" Foreground="Black"
                            >
                    </TextBlock>
                    <TextBlock
                            Text="9999р."
                            FontSize="16" 
                            FontFamily="Geometria"
                            VerticalAlignment="Center"
                             Foreground="Black"
                            >
                    </TextBlock>
                </StackPanel>
                
            </Grid>
        </Button>
    </Grid>
</Window>
