TortugaMetlin4-ISP9-7/Window2.xaml

<Window x:Class="TortugaMetlin4_ISP9_7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaMetlin4_ISP9_7"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="800">
    <Grid>
        <Border Width="675" Height="440">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="2" Grid.Column="0" Background="#FF73EC73">
                </Border>
                <Border
                    Grid.RowSpan="2" Grid.Column="1" Background="#FF63CC63">
                </Border>
                <Border
                    Grid.RowSpan="2" Grid.Column="2" Background="#FF5DB65D">
                </Border>
                <TextBlock                     
                    Text="Название"
                    FontSize="20" 
                    FontFamily="Geometria"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0" Foreground="Black"
                    >
                </TextBlock>
                <TextBlock                     
                    Text="Кол-во"
                    FontSize="20" 
                    FontFamily="Geometria"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Foreground="Black"
                    >
                </TextBlock>
                <TextBlock                     
                    Text="Цена"
                    FontSize="20" 
                    FontFamily="Geometria"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="2" Foreground="Black"
                    >
                </TextBlock>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="tbTitle"
                    Grid.Column="0"       
                    Text="Супицкий супной суп"
                    TextWrapping="Wrap"    
                    FontSize="30" 
                    FontFamily="Geometria"
                    Foreground="Black"
                    Margin="20 0 0 0"
                    />
                    <WrapPanel Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Center">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock
                                x:Name="btnMinus"
                                Text="-"
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                                />
                        </Button>
                        <TextBlock
                            x:Name="tbNumber"
                                Text="0"
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                            Margin="10 3 0 0"
                                />
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock
                                x:Name="btnPlus"
                                Text="+"
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                                Margin="10 0 0 0"
                                />
                        </Button>
                    </WrapPanel>
                    <TextBlock
                        x:Name="tbPrice"
                        Grid.Column="2"
                                Text="9999 руб."
                                FontSize="30" 
                                FontFamily="Geometria"
                                Foreground="Black"
                            Margin="10 3 0 0"
                        HorizontalAlignment="Center"
                                />
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
