TortugaMetlin4-ISP9-7/Pages/MenuPage.xaml

<Page x:Class="TortugaMetlin4_ISP9_7.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugaMetlin4_ISP9_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid Background="#FFC4FDC4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Black">
            <StackPanel>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка напитки.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            Text="Бар"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка горячее.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            Text="Горячие блюда"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка десерты.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            Text="Десерты"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка салат.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            Text="Салаты"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка закуски.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            Text="Закуски"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <ListView
            Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            
        </ListView>
    </Grid>
</Page>
