TortugaMetlin4-ISP9-7/Pages/MenuPage.xaml

<Page x:Class="TortugaMetlin4_ISP9_7.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugaMetlin4_ISP9_7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="MenuPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleForMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFC4FDC4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Black">
            <StackPanel>
                <Button x:Name="btnBar" Style="{DynamicResource btnsMenuStyle}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Click="btnBar_Click">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка напитки.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            x:Name="tbBar"
                            Text="Бар"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1" FontWeight="Normal" TextDecorations="{x:Null}"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btnHotDishes" Style="{DynamicResource btnsMenuStyle}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Click="btnHotDishes_Click">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка горячее.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            x:Name="tbHotDishes"
                            Text="Горячие блюда"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btnDesserts" Style="{DynamicResource btnsMenuStyle}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Click="btnDesserts_Click">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка десерты.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            x:Name="tbDesserts"
                            Text="Десерты"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btnSalads" Style="{DynamicResource btnsMenuStyle}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Click="btnSalads_Click">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка салат.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            x:Name="tbSalads"
                            Text="Салаты"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1" FontStyle="Normal"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btnSnacks" Style="{DynamicResource btnsMenuStyle}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Click="btnSnacks_Click" FontWeight="Normal">
                    <Grid Margin="100 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Photo/иконка закуски.png"
                               MaxHeight="65"
                               MaxWidth="65">
                        </Image>
                        <TextBlock
                            x:Name="tbSnacks"
                            Text="Закуски"
                            FontSize="32" 
                            FontFamily="Geometria"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            >
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <ListView
            Grid.Column="1" x:Name="lvMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.77*"/>
                                <RowDefinition Height="0.23*"/>
                            </Grid.RowDefinitions>
                            <Border
                    MinHeight="219"
                    MinWidth="219" Background="#FF73EC73">
                                <Border Background="White"
                            Margin="15">
                                    <Image Source="{Binding PhotoPath}"
                               MaxHeight="125"></Image>
                                </Border>
                            </Border>
                            <StackPanel Grid.Row="1" Margin="10 0 0 0">
                                <TextBlock
                            Text="{Binding Title}"
                            FontSize="20" 
                            FontFamily="Geometria"
                            VerticalAlignment="Center"
                            Grid.Row="1" Foreground="Black"
                            >
                                </TextBlock>
                                <TextBlock
                            Text="{Binding Cost}"
                            FontSize="16" 
                            FontFamily="Geometria"
                            VerticalAlignment="Center"
                             Foreground="Black"
                            >
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
